MONGODB_URI=mongodb+srv://sauravs1719:Rough9560@cluster0.wzsh0.mongodb.net/
GMAIL_USER=devtest7011@gmail.com
GMAIL_PASS=kqef aory vtgr nkmj
NEXTAUTH_SECRET='Uxg8RaZHYht71FZT8krpPgog4HNMjXvrwEQEeI75IOg='